#서버 포트 8081로 변경
#server.port = 8081

#jpa sql문 보기
spring.jpa.show_sql=true
#mysql문으로 보기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2 database를 사용하기 위해 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true

#외부 설정파일 불러오는 방법
spring.profiles.include=oauth

#session 저장소를 jdbc로 선택
spring.session.store-type=jdbc