#구글 로그인 관련 설정
spring.security.oauth2.client.registration.google..client-id=328729720996-vsoa47e9svdfoeh3rt34voag762pvep5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VblkV34J1i7DGZ3QVEpWZsQy
spring.security.oauth2.client.registration.google.scope=profile,email